{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Watch Tailwind CSS",
      "type": "npm",
      "script": "dev",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": false
      },
      "group": "build"
    },
    {
      "label": "Build Tailwind CSS (once)",
      "type": "npm",
      "script": "build",
      "problemMatcher": [],
      "group": "build"
    },
    {
      "label": "Start Local Server (npx serve)",
      "type": "shell",
      "command": "npx serve . -p 3000",
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "build"
    }
  ]
}